programa
{
	
	funcao inicio()
	{
		real valorEmDolar, valorEmReal

		escreva("Digite o valor em Dolar: ")
		leia(valorEmDolar)

		valorEmReal = valorEmDolar * 1.82

		escreva("O valor em Real é: ", valorEmReal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */